TX_REF: TX_687a4c23d95fd_1752845347
RESPONSE:
{"status":"success","message":"Payment details retrieved successfully.","data":{"event_type":"checkout.payment","tx_ref":"TX_687a4c23d95fd_1752845347","mode":"test","type":"API Payment (Checkout)","status":"success","number_of_attempts":1,"reference":"21792840502","currency":"MWK","amount":2000,"charges":60,"customization":{"title":"Lesson Payment - COMPUTER BASICS","description":"Payment for COMPUTER BASICS lesson","logo":null},"meta":{"lesson_id":"1","response":"Pending"},"authorization":{"channel":"Test","card_number":null,"expiry":null,"brand":null,"provider":null,"mobile_number":null,"completed_at":"2025-07-18T15:03:26.000000Z"},"customer":{"email":"ict-01-25-22@unilia.ac.mw","first_name":"Leonardponje","last_name":"mlungu"},"logs":[],"created_at":"2025-07-18T15:02:57.000000Z","updated_at":"2025-07-18T15:02:57.000000Z"}}
ERROR:

TX_REF: DOC_687e45cc419ab_1753105868
RESPONSE:
{"status":"success","message":"Payment details retrieved successfully.","data":{"event_type":"checkout.payment","tx_ref":"DOC_687e45cc419ab_1753105868","mode":"test","type":"API Payment (Checkout)","status":"success","number_of_attempts":1,"reference":"94394262313","currency":"MWK","amount":700,"charges":21,"customization":{"title":"Document Printing Payment","description":"Payment for Network Topologies.pdf (1 copies)","logo":null},"meta":{"type":"document","transaction_id":"19"},"authorization":{"channel":"Test","card_number":null,"expiry":null,"brand":null,"provider":null,"mobile_number":null,"completed_at":"2025-07-21T13:51:44.000000Z"},"customer":{"email":"leonardponjemlungu@gmail.com","first_name":"Leonardponje","last_name":"mlungu"},"logs":[],"created_at":"2025-07-21T13:51:17.000000Z","updated_at":"2025-07-21T13:51:17.000000Z"}}
ERROR:

